;This mdp file has been created by the pymdsetup.gromacs_wrapper.grompp.create_mdp()
;Type of MDP: free

;Run parameters
nsteps = 15000
integrator = md
dt = 0.002

;Output control
nstcomm = 100
nstxout = 5000
nstvout = 5000
nstenergy = 5000
nstlog = 5000
nstcalcenergy = 100
nstxout-compressed = 1000
compressed-x-grps = System
compressed-x-precision = 1000

;Bond parameters
constraint_algorithm = lincs
constraints = all-bonds
lincs_iter = 1
lincs_order = 4
continuation = yes

;Neighbour searching
cutoff-scheme = Verlet
ns_type = grid
rcoulomb = 1.0
vdwtype = cut-off
rvdw = 1.0
nstlist = 10
rlist = 1

;Eletrostatics
coulombtype = PME
pme_order = 4
fourierspacing = 0.12
fourier_nx = 0
fourier_ny = 0
fourier_nz = 0
ewald_rtol = 1e-5

;Temperature coupling
tcoupl = V-rescale
tc-grps = Protein Non-Protein
tau_t = 0.1	  0.1
ref_t = 300 	  300

;Pressure coupling
pcoupl = Parrinello-Rahman
pcoupltype = isotropic
tau_p = 1.0
ref_p = 1.0
compressibility = 4.5e-5
refcoord_scaling = com

;Dispersion correction
DispCorr = EnerPres

;Velocity generation
gen_vel = no

;Periodic boundary conditions
pbc = xyz
